# first stage
FROM ubuntu:14.04

RUN apt-get update && \
	apt-get install -y automake autotools-dev \
			fuse g++ libcurl4-gnutls-dev libfuse-dev \
			libssl-dev libxml2-dev make pkg-config
COPY s3fs-fuse /build

WORKDIR /build

RUN ./autogen.sh

RUN ./configure

# fix some random make problem
RUN find . -exec touch {} \;

RUN make

# second stage
#FROM ubuntu:14.04

#COPY --from=0 /build/src/s3fs /bin/

ADD matlab.txt /mcr-install/matlab.txt

# add fuse to the list in multi stage build
RUN apt-get update && \
        apt-get install -y curl wget unzip xorg 

# Install MATLAB runtime
RUN \
        cd /mcr-install && \
        wget -nv http://de.mathworks.com/supportfiles/downloads/R2015b/deployment_files/R2015b/installers/glnxa64/MCR_R2015b_glnxa64_installer.zip && \
        unzip MCR_R2015b_glnxa64_installer.zip && \
        mkdir /opt/mcr && \
        ./install -inputFile matlab.txt && \

RUN cp /build/src/s3fs /bin/

CMD ["sh"]
